*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-rows: 50px 1fr 40px;
    gap: 10px;
}

header{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    height: 50px;
    align-items: center;
    justify-items: center;
}

section:last-child{
    grid-column: 3;
}

footer{
    border: 1px solid black;
    display: grid;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    gap:10px;
}

main > aside, main > section{
    border: 1px solid black;
}

article > section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin: 30px;
}

figure{
    display: grid;
    justify-items: center;
    border: 1px solid black;
}